# The amount of times to repeat a message with the !spam command
10
# The amount of times to repeat the animation with the !animate command
3
# The time in milliseconds to wait between frames with the !animate command
500
